<!DOCTYPE html>
<html>
        <head>
                <title>About Me</title>
        </head>
        <style>
                ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333333;
                }

                li {
                        float: left;
                }

                li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 16px;
                        text-decoration: none;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                }

                li a:hover {
                        background-color: #111111;
                }
        </style>
        <body>
                <h2>My First Webpage About Me</h2>
                <p>Click any button below to access more informations.</p>
                <ul>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="C:/Users/drozd/OneDrive/Pulpit/projects/myprojects/html/index.html">Home</a></li>
                </ul>
        </body>
</html>